spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#TOPPIC\u6D88\u606F
rabbitmq.exchange.topic=mailTopic
rabbitmq.exchange.topic.quene=mailTopicQuene
rabbitmq.exchange.topic.route=mail.*
#MANUAL TOPIC\u6D88\u606F
rabbitmq.exchange.manualTopic=manualTopic
rabbitmq.exchange.manualTopic.quene=manualTopicQuene
rabbitmq.exchange.manualTopic.route=mailManul.*

#direct\u5F62\u5F0F\u6D88\u606F\u53D1\u9001
rabbitmq.exchange.direct=maildirect
rabbitmq.exchange.direct.quene=maildirectQuene
rabbitmq.exchange.direct.route=mail

#Fanout\u5F62\u5F0F\u6D88\u606F
rabbitmq.exchange.fanout=mailFanout
rabbitmq.exchange.fanout.quene=mailFanoutQuene