endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

# \u81ea\u5b9a\u4e49\u7aef\u53e3
server.port=2222

spring.resources.staticLocations=*\.html
#spring.devtools.restart.exclude=static/**,public/**,src/main/webapp/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil

#-----------mybatis---------------
#mybatis.config-location=
#NOTE This property cannot use at the same time with the config-location.
#mybatis.configuration=
#mybatis.executor-type=
#mybatis.type-handlers-package=com.cml.springboot.sample.bean
mybatis.mapper-locations=com/cml/springboot/sample/db/resource/*.sql.xml
mybatis.type-aliases-package=com.cml.springboot.sample.bean

db.mybatis.jdbc.driverClassName=com.mysql.db.mybatis.jdbc.Driver
db.mybatis.jdbc.url=jdbc:mysql://192.168.1.48/muji_alipay?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mybatis.jdbc.username=tlb_mujipassport
db.mybatis.jdbc.password=PUxC3kEHOxCv

# \u6700\u5927\u63a5\u7d9a\u6570 
db.mybatis.jdbc.maxActive=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
db.mybatis.jdbc.maxIdle=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
db.mybatis.jdbc.minIdle=2
db.mybatis.jdbc.maxWait=1000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
db.mybatis.jdbc.initialSize=2
db.mybatis.jdbc.validationQuery=SELECT 1

#-----------mybatis---------------