endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

spring.datasource.initialize=false

# \u81ea\u5b9a\u4e49\u7aef\u53e3
server.port=2222

#spring.resources.staticLocations=*\.html,/*.html
#spring.devtools.restart.exclude=static/**,public/**,src/main/webapp/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil


#\u5f02\u6b65\u5904\u7406\u914d\u7f6e
async.task.config.corePoolSize=5
async.task.config.maxPoolSize=500

#\u5f02\u5e38\u8fd4\u56de\u5904\u7406\u914d\u7f6e true\u8868\u793a\u4e0d\u5bf9\u5916\u66b4\u9732\u5f02\u5e38\u4fe1\u606f\uff0c\u53ea\u8fd4\u56de\u56fa\u5b9a\u7684${exception.response.messasge}
exception.response.filter=true
#exception.response.contentType=application/json
exception.response.messasge=exception


#-----------mybatis---------------

db.mybatis.mapperLocations=classpath*:com/cml/springboot/sample/db/resource/*
db.mybatis.typeAliasesPackage=com.cml.springboot.sample.bean
db.mybatis.typeHandlerPackage=com.cml.springboot.framework.mybatis.typehandler

db.mybatis.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mybatis.jdbc.url=jdbc:mysql://localhost/springbot?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mybatis.jdbc.username=root
db.mybatis.jdbc.password=1234

# \u6700\u5927\u63a5\u7d9a\u6570 
db.mybatis.jdbc.maxActive=20
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
db.mybatis.jdbc.maxIdle=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
db.mybatis.jdbc.minIdle=2
db.mybatis.jdbc.maxWait=1000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
db.mybatis.jdbc.initialSize=2
db.mybatis.jdbc.validationQuery=SELECT 1

#-----------mybatis---------------

