driverPath=d:/maven_repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbcConnection.url=jdbc:mysql://localhost/springboot
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.username=admin
jdbcConnection.password=root
targetProject=D:/gitrepository/SpringBootLearning/src/main/java
targetPackage.sqlMapper=com.cml.springboot.sample.dao.mapper
targetPackage.javaClient=com.cml.springboot.sample.dao
targetPackage.javaModel=com.cml.springboot.sample.dao.bean
